# gatekeeper-sparrow-server

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml  start.sh
src/main/java/org/gatekeeper/server/: Application.java
src/main/java/org/gatekeeper/server/ad/: AdRequestService.java
src/main/java/org/gatekeeper/server/admin/model/: LogMessage.java
src/main/java/org/gatekeeper/server/admin/service/: WebSocketBroker.java
src/main/java/org/gatekeeper/server/admin/web/: LogController.java
src/main/java/org/gatekeeper/server/configuration/: CacheConfiguration.java  HttpServerConfiguration.java  MetricsConfiguration.java  RouteConfiguration.java  ServicesConfiguration.java  VertxConfiguration.java  WebSocketConfiguration.java
src/main/java/org/gatekeeper/server/configuration/properties/: GraphiteProperties.java
src/main/java/org/gatekeeper/server/dsp/: DspBiddingsService.java
src/main/java/org/gatekeeper/server/handler/: FailureHandler.java  NoCacheHandler.java  RequestLogHandler.java  ResponseHandler.java
src/main/java/org/gatekeeper/server/handler/ad/: AdRequestHandler.java
src/main/java/org/gatekeeper/server/handler/ad/model/: AdRequest.java  RequestParam.java
src/main/java/org/gatekeeper/server/handler/bid/: BidRequestPreauctionHandler.java  BidRequestValidationHandler.java
src/main/java/org/gatekeeper/server/handler/bid/model/: Banner.java  BidRequest.java  BidRequestContext.java  Impression.java
src/main/java/org/gatekeeper/server/handler/dsp/: BiddingModelContext.java  BiddingModelHandler.java  BiddingModelValidationHandler.java
src/main/java/org/gatekeeper/server/handler/dsp/model/: Ad.java  Bidding.java  BiddingModelContext.java  BiddingModelRequest.java  InterestGroupBidding.java  RequestParam.java
src/main/java/org/gatekeeper/server/handler/model/: Response.java  ResponseStatus.java
src/main/java/org/gatekeeper/server/handler/ssp/: InventoryRulesHandler.java  InventoryRulesValidationHandler.java
src/main/java/org/gatekeeper/server/handler/ssp/model/: InventoryRule.java  InventoryRulesContext.java  InventoryRulesRequest.java  RequestParam.java  Rule.java
src/main/java/org/gatekeeper/server/handler/utils/: HttpUtils.java  RequestContextUtils.java
src/main/java/org/gatekeeper/server/json/: DecodeException.java  EncodeException.java  JacksonMapper.java  ObjectMapperProvider.java
src/main/java/org/gatekeeper/server/service/: AdRequestService.java  DspBiddingsService.java  SspRulesService.java
src/main/java/org/gatekeeper/server/service/model/: Bid.java
src/main/java/org/gatekeeper/server/ssp/: SspRulesService.java
src/main/java/org/gatekeeper/server/vertx/: CompositeDeployer.java  Deployer.java  HttpServerVerticle.java  VerticleDeployer.java
src/main/java/org/gatekeeper/server/vertx/utils/: DeploymentUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/admin/: app.js  index.html  main.css
src/main/resources/webroot/: index.html
src/main/resources/webroot/sample/: index.html  main.css
src/test/java/org/gatekeeper/server/vertx/utils/: DeploymentUtilsTest.java
src/test/resources/: logback-test.xml
